
device/0309CA410500495/report {"print":{"nozzle_temper":135.46875,"bed_temper":52.90625,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2147"}}
device/0309CA410500495/report {"print":{"nozzle_temper":135.03125,"bed_temper":52.84375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2148"}}
device/0309CA410500495/report {"print":{"nozzle_temper":133.71875,"bed_temper":52.71875,"command":"push_status","msg":1,"sequence_id":"2149"}}
device/0309CA410500495/report {"print":{"nozzle_temper":132.40625,"bed_temper":52.5625,"command":"push_status","msg":1,"sequence_id":"2150"}}
device/0309CA410500495/report {"print":{"nozzle_temper":131.5625,"bed_temper":52.46875,"wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2151"}}
device/0309CA410500495/report {"print":{"nozzle_temper":131.15625,"bed_temper":52.4375,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2152"}}
device/0309CA410500495/report {"print":{"nozzle_temper":129.90625,"bed_temper":52.28125,"wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2153"}}
device/0309CA410500495/report {"print":{"nozzle_temper":129.0625,"bed_temper":52.1875,"heatbreak_fan_speed":"9","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2154"}}
device/0309CA410500495/report {"print":{"nozzle_temper":127.84375,"bed_temper":52.0625,"heatbreak_fan_speed":"8","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2155"}}
device/0309CA410500495/report {"print":{"nozzle_temper":127.0625,"bed_temper":52,"command":"push_status","msg":1,"sequence_id":"2156"}}
device/0309CA410500495/report {"print":{"nozzle_temper":126.65625,"bed_temper":51.9375,"command":"push_status","msg":1,"sequence_id":"2157"}}
device/0309CA410500495/report {"print":{"nozzle_temper":125.5,"bed_temper":51.8125,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2158"}}
device/0309CA410500495/report {"print":{"nozzle_temper":124.75,"bed_temper":51.71875,"heatbreak_fan_speed":"9","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2159"}}
device/0309CA410500495/report {"print":{"nozzle_temper":123.5625,"bed_temper":51.59375,"heatbreak_fan_speed":"8","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2160"}}
device/0309CA410500495/report {"print":{"nozzle_temper":122.8125,"bed_temper":51.53125,"wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2161"}}
device/0309CA410500495/report {"print":{"nozzle_temper":122.03125,"bed_temper":51.4375,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2162"}}
device/0309CA410500495/report {"print":{"nozzle_temper":121.25,"bed_temper":51.34375,"heatbreak_fan_speed":"8","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2163"}}
device/0309CA410500495/report {"print":{"nozzle_temper":120.0625,"bed_temper":51.21875,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2164"}}
device/0309CA410500495/report {"print":{"nozzle_temper":119.3125,"nozzle_target_temper":0,"bed_temper":51.15625,"bed_target_temper":0,"chamber_temper":5,"mc_print_stage":"1","heatbreak_fan_speed":"9","cooling_fan_speed":"0","big_fan1_speed":"0","big_fan2_speed":"0","mc_percent":0,"mc_remaining_time":167,"ams_status":0,"ams_rfid_status":0,"hw_switch_state":0,"spd_mag":100,"spd_lvl":2,"print_error":0,"lifecycle":"product","wifi_signal":"-58dBm","gcode_state":"FAILED","gcode_file_prepare_percent":"100","queue_number":0,"queue_total":0,"queue_est":0,"queue_sts":0,"project_id":"0","profile_id":"0","task_id":"0","subtask_id":"0","subtask_name":"FâísŁ¦-sĹúFóďsŞűµÇ¬t¦+tü¦s«ĄsĹ»µóŞpokemon-sä+t˝Ńµ¦éFë¦tÄ¬sŕ+tŃPsŃçs«ĄF¦Ą","gcode_file":"","stg":[],"stg_cur":255,"print_type":"idle","home_flag":863978896,"mc_print_line_number":"0","mc_print_sub_stage":0,"sdcard":true,"force_upgrade":false,"mess_production_state":"active","layer_num":0,"total_layer_num":611,"s_obj":[],"filam_bak":[],"fan_gear":0,"nozzle_diameter":"0.2","nozzle_type":"stainless_steel","cali_version":0,"k":"0.0200","flag3":221839,"upgrade_state":{"sequence_id":0,"progress":"","status":"IDLE","consistency_request":false,"dis_state":0,"err_code":0,"force_upgrade":false,"message":"","module":"","new_version_state":0,"cur_state_code":0,"idx2":2517838170,"new_ver_list":[],"mc_for_ams_firmware":{"current_run_firmware_id":0,"current_firmware_id":0,"status":"IDLE","firmware":[{"id":0,"name":"AMS Lite"},{"id":1,"name":"AMS/AMS 2 Pro/AMS HT"}]}},"online":{"ahb":false,"rfid":false,"version":2013687236},"ipcam":{"ipcam_dev":"1","ipcam_record":"enable","timelapse":"disable","resolution":"1080p","tutk_server":"disable","mode_bits":3},"upload":{"status":"idle","progress":0,"message":""},"net":{"conf":16,"info":[{"ip":2466359488,"mask":16777215},{"ip":0,"mask":0}]},"hms":[],"ams":{"ams":[],"ams_exist_bits":"0","tray_exist_bits":"0","tray_is_bbl_bits":"0","tray_tar":"254","tray_now":"254","tray_pre":"254","tray_read_done_bits":"0","tray_reading_bits":"0","version":2,"insert_flag":true,"power_on_flag":true},"xcam":{"buildplate_marker_detector":true},"vt_tray":{"id":"254","tag_uid":"0000000000000000","tray_id_name":"","tray_info_idx":"GFU99","tray_type":"TPU","tray_sub_brands":"","tray_color":"0085D5FF","tray_weight":"0","tray_diameter":"0.00","tray_temp":"0","tray_time":"0","bed_temp_type":"0","bed_temp":"0","nozzle_temp_max":"250","nozzle_temp_min":"200","xcam_info":"000000000000000000000000","tray_uuid":"00000000000000000000000000000000","remain":0,"k":0.019999999552965164,"n":1,"cali_idx":-1},"lights_report":[{"node":"chamber_light","mode":"on"}],"command":"push_status","msg":0,"sequence_id":"2165"}}
device/0309CA410500495/report {"print":{"nozzle_temper":118.9375,"bed_temper":51.09375,"wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2166"}}
device/0309CA410500495/report {"print":{"nozzle_temper":117.8125,"bed_temper":51,"heatbreak_fan_speed":"8","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2167"}}
device/0309CA410500495/report {"print":{"nozzle_temper":117.0625,"bed_temper":50.9375,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2168"}}
device/0309CA410500495/report {"print":{"nozzle_temper":115.9375,"bed_temper":50.78125,"wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2169"}}
device/0309CA410500495/report {"print":{"nozzle_temper":115.21875,"bed_temper":50.6875,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2170"}}
device/0309CA410500495/report {"print":{"nozzle_temper":114.875,"bed_temper":50.65625,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2171"}}
device/0309CA410500495/report {"print":{"nozzle_temper":113.8125,"bed_temper":50.5625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2172"}}
device/0309CA410500495/report {"print":{"nozzle_temper":113.125,"bed_temper":50.46875,"heatbreak_fan_speed":"9","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2173"}}
device/0309CA410500495/report {"print":{"nozzle_temper":112.0625,"bed_temper":50.375,"command":"push_status","msg":1,"sequence_id":"2174"}}
device/0309CA410500495/report {"print":{"nozzle_temper":111.71875,"bed_temper":50.3125,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2175"}}
device/0309CA410500495/report {"print":{"nozzle_temper":110.6875,"bed_temper":50.1875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2176"}}
device/0309CA410500495/report {"print":{"nozzle_temper":110.03125,"bed_temper":50.09375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2177"}}
device/0309CA410500495/report {"print":{"nozzle_temper":109,"bed_temper":50,"command":"push_status","msg":1,"sequence_id":"2178"}}
device/0309CA410500495/report {"print":{"nozzle_temper":108.34375,"bed_temper":49.9375,"command":"push_status","msg":1,"sequence_id":"2179"}}
device/0309CA410500495/report {"print":{"nozzle_temper":108,"bed_temper":49.90625,"command":"push_status","msg":1,"sequence_id":"2180"}}
device/0309CA410500495/report {"print":{"nozzle_temper":107.03125,"bed_temper":49.78125,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2181"}}
device/0309CA410500495/report {"print":{"nozzle_temper":106.0625,"bed_temper":49.65625,"command":"push_status","msg":1,"sequence_id":"2182"}}
device/0309CA410500495/report {"print":{"nozzle_temper":105.4375,"bed_temper":49.5625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2183"}}
device/0309CA410500495/report {"print":{"nozzle_temper":105.125,"bed_temper":49.53125,"heatbreak_fan_speed":"9","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2184"}}
device/0309CA410500495/report {"print":{"nozzle_temper":104.1875,"bed_temper":49.4375,"command":"push_status","msg":1,"sequence_id":"2185"}}
device/0309CA410500495/report {"print":{"nozzle_temper":103.28125,"bed_temper":49.34375,"command":"push_status","msg":1,"sequence_id":"2186"}}
device/0309CA410500495/report {"print":{"nozzle_temper":102.65625,"bed_temper":49.25,"command":"push_status","msg":1,"sequence_id":"2187"}}
device/0309CA410500495/report {"print":{"nozzle_temper":102.03125,"bed_temper":49.15625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2188"}}
device/0309CA410500495/report {"print":{"nozzle_temper":101.4375,"bed_temper":49.09375,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2189"}}
device/0309CA410500495/report {"print":{"nozzle_temper":100.84375,"bed_temper":49,"command":"push_status","msg":1,"sequence_id":"2190"}}
device/0309CA410500495/report {"print":{"nozzle_temper":99.96875,"bed_temper":48.90625,"command":"push_status","msg":1,"sequence_id":"2191"}}
device/0309CA410500495/report {"print":{"nozzle_temper":99.40625,"bed_temper":48.84375,"heatbreak_fan_speed":"8","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2192"}}
device/0309CA410500495/report {"print":{"nozzle_temper":98.8125,"bed_temper":48.78125,"command":"push_status","msg":1,"sequence_id":"2193"}}
device/0309CA410500495/report {"print":{"nozzle_temper":98.25,"bed_temper":48.6875,"heatbreak_fan_speed":"9","wifi_signal":"-60dBm","command":"push_status","msg":1,"sequence_id":"2194"}}
device/0309CA410500495/report {"print":{"nozzle_temper":97.40625,"bed_temper":48.5625,"heatbreak_fan_speed":"8","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2195"}}
device/0309CA410500495/report {"print":{"nozzle_temper":96.84375,"bed_temper":48.5,"heatbreak_fan_speed":"9","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2196"}}
device/0309CA410500495/report {"print":{"nozzle_temper":96.28125,"bed_temper":48.4375,"wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2197"}}
device/0309CA410500495/report {"print":{"nozzle_temper":95.71875,"bed_temper":48.375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2198"}}
device/0309CA410500495/report {"print":{"nozzle_temper":95.1875,"bed_temper":48.3125,"command":"push_status","msg":1,"sequence_id":"2199"}}
device/0309CA410500495/report {"print":{"nozzle_temper":94.375,"bed_temper":48.1875,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2200"}}
device/0309CA410500495/report {"print":{"nozzle_temper":93.84375,"bed_temper":48.125,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2201"}}
device/0309CA410500495/report {"print":{"nozzle_temper":93.3125,"bed_temper":48.03125,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2202"}}
device/0309CA410500495/report {"print":{"nozzle_temper":92.78125,"bed_temper":47.96875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2203"}}
device/0309CA410500495/report {"print":{"nozzle_temper":92,"bed_temper":47.875,"command":"push_status","msg":1,"sequence_id":"2204"}}
device/0309CA410500495/report {"print":{"nozzle_temper":91.5,"bed_temper":47.84375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2205"}}
device/0309CA410500495/report {"print":{"nozzle_temper":90.71875,"bed_temper":47.75,"command":"push_status","msg":1,"sequence_id":"2206"}}
device/0309CA410500495/report {"print":{"nozzle_temper":90.46875,"bed_temper":47.6875,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2207"}}
device/0309CA410500495/report {"print":{"nozzle_temper":89.71875,"bed_temper":47.59375,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2208"}}
device/0309CA410500495/report {"print":{"nozzle_temper":89.25,"bed_temper":47.5,"heatbreak_fan_speed":"8","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2209"}}
device/0309CA410500495/report {"print":{"nozzle_temper":88.75,"bed_temper":47.4375,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2210"}}
device/0309CA410500495/report {"print":{"nozzle_temper":88,"bed_temper":47.3125,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2211"}}
device/0309CA410500495/report {"print":{"nozzle_temper":87.75,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2212"}}
device/0309CA410500495/report {"print":{"nozzle_temper":87.0625,"bed_temper":47.21875,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2213"}}
device/0309CA410500495/report {"print":{"nozzle_temper":86.5625,"bed_temper":47.15625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2214"}}
device/0309CA410500495/report {"print":{"nozzle_temper":85.875,"bed_temper":47.0625,"command":"push_status","msg":1,"sequence_id":"2215"}}
device/0309CA410500495/report {"print":{"nozzle_temper":85.625,"bed_temper":47.03125,"heatbreak_fan_speed":"9","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2216"}}
device/0309CA410500495/report {"print":{"nozzle_temper":84.9375,"bed_temper":46.90625,"heatbreak_fan_speed":"8","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2217"}}
device/0309CA410500495/report {"print":{"nozzle_temper":84.46875,"bed_temper":46.84375,"command":"push_status","msg":1,"sequence_id":"2218"}}
device/0309CA410500495/report {"print":{"nozzle_temper":84,"bed_temper":46.75,"heatbreak_fan_speed":"9","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2219"}}
device/0309CA410500495/report {"print":{"nozzle_temper":83.34375,"bed_temper":46.65625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2220"}}
device/0309CA410500495/report {"print":{"nozzle_temper":83.09375,"bed_temper":46.625,"command":"push_status","msg":1,"sequence_id":"2221"}}
device/0309CA410500495/report {"print":{"nozzle_temper":82.4375,"bed_temper":46.53125,"command":"push_status","msg":1,"sequence_id":"2222"}}
device/0309CA410500495/report {"print":{"nozzle_temper":82,"bed_temper":46.46875,"command":"push_status","msg":1,"sequence_id":"2223"}}
device/0309CA410500495/report {"print":{"nozzle_temper":81.34375,"bed_temper":46.40625,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2224"}}
device/0309CA410500495/report {"print":{"nozzle_temper":80.90625,"bed_temper":46.34375,"heatbreak_fan_speed":"8","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2225"}}
device/0309CA410500495/report {"print":{"nozzle_temper":80.46875,"bed_temper":46.28125,"command":"push_status","msg":1,"sequence_id":"2226"}}
device/0309CA410500495/report {"print":{"nozzle_temper":79.84375,"bed_temper":46.1875,"command":"push_status","msg":1,"sequence_id":"2227"}}
device/0309CA410500495/report {"print":{"nozzle_temper":79.4375,"bed_temper":46.09375,"command":"push_status","msg":1,"sequence_id":"2228"}}
device/0309CA410500495/report {"print":{"nozzle_temper":79.03125,"bed_temper":46.03125,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2229"}}
device/0309CA410500495/report {"print":{"nozzle_temper":78.84375,"bed_temper":46,"command":"push_status","msg":1,"sequence_id":"2230"}}
device/0309CA410500495/report {"print":{"nozzle_temper":78.21875,"bed_temper":45.9375,"command":"push_status","msg":1,"sequence_id":"2231"}}
device/0309CA410500495/report {"print":{"nozzle_temper":77.625,"bed_temper":45.84375,"command":"push_status","msg":1,"sequence_id":"2232"}}
device/0309CA410500495/report {"print":{"nozzle_temper":77.21875,"bed_temper":45.8125,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2233"}}
device/0309CA410500495/report {"print":{"nozzle_temper":76.8125,"bed_temper":45.75,"command":"push_status","msg":1,"sequence_id":"2234"}}
device/0309CA410500495/report {"print":{"nozzle_temper":76.4375,"bed_temper":45.6875,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2235"}}
device/0309CA410500495/report {"print":{"nozzle_temper":75.84375,"bed_temper":45.5625,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2236"}}
device/0309CA410500495/report {"print":{"nozzle_temper":75.46875,"bed_temper":45.5,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2237"}}
device/0309CA410500495/report {"print":{"nozzle_temper":75.0625,"bed_temper":45.4375,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2238"}}
device/0309CA410500495/report {"print":{"nozzle_temper":74.875,"bed_temper":45.40625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2239"}}
device/0309CA410500495/report {"print":{"nozzle_temper":74.3125,"bed_temper":45.34375,"command":"push_status","msg":1,"sequence_id":"2240"}}
device/0309CA410500495/report {"print":{"nozzle_temper":73.75,"bed_temper":45.28125,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2241"}}
device/0309CA410500495/report {"print":{"nozzle_temper":73.375,"bed_temper":45.21875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2242"}}
device/0309CA410500495/report {"print":{"nozzle_temper":73,"bed_temper":45.15625,"command":"push_status","msg":1,"sequence_id":"2243"}}
device/0309CA410500495/report {"print":{"nozzle_temper":72.65625,"bed_temper":45.09375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2244"}}
device/0309CA410500495/report {"print":{"nozzle_temper":72.28125,"bed_temper":45,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2245"}}
device/0309CA410500495/report {"print":{"nozzle_temper":71.75,"bed_temper":44.9375,"heatbreak_fan_speed":"8","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2246"}}
device/0309CA410500495/report {"print":{"nozzle_temper":71.375,"bed_temper":44.875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2247"}}
device/0309CA410500495/report {"print":{"nozzle_temper":71.21875,"bed_temper":44.84375,"command":"push_status","msg":1,"sequence_id":"2248"}}
device/0309CA410500495/report {"print":{"nozzle_temper":70.65625,"bed_temper":44.75,"heatbreak_fan_speed":"8","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2249"}}
device/0309CA410500495/report {"print":{"nozzle_temper":70.3125,"bed_temper":44.71875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2250"}}
device/0309CA410500495/report {"print":{"nozzle_temper":69.8125,"bed_temper":44.625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2251"}}
device/0309CA410500495/report {"print":{"nozzle_temper":69.46875,"bed_temper":44.5625,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2252"}}
device/0309CA410500495/report {"print":{"nozzle_temper":69.3125,"bed_temper":44.53125,"wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2253"}}
device/0309CA410500495/report {"print":{"nozzle_temper":68.78125,"bed_temper":44.46875,"command":"push_status","msg":1,"sequence_id":"2254"}}
device/0309CA410500495/report {"print":{"nozzle_temper":68.4375,"bed_temper":44.40625,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2255"}}
device/0309CA410500495/report {"print":{"nozzle_temper":67.96875,"bed_temper":44.3125,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2256"}}
device/0309CA410500495/report {"print":{"nozzle_temper":67.625,"bed_temper":44.28125,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2257"}}
device/0309CA410500495/report {"print":{"nozzle_temper":67.46875,"bed_temper":44.25,"command":"push_status","msg":1,"sequence_id":"2258"}}
device/0309CA410500495/report {"print":{"nozzle_temper":66.96875,"bed_temper":44.15625,"command":"push_status","msg":1,"sequence_id":"2259"}}
device/0309CA410500495/report {"print":{"nozzle_temper":66.65625,"bed_temper":44.125,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2260"}}
device/0309CA410500495/report {"print":{"nozzle_temper":66.34375,"bed_temper":44.0625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2261"}}
device/0309CA410500495/report {"print":{"nozzle_temper":66.03125,"bed_temper":44,"command":"push_status","msg":1,"sequence_id":"2262"}}
device/0309CA410500495/report {"print":{"nozzle_temper":65.5625,"bed_temper":43.9375,"command":"push_status","msg":1,"sequence_id":"2263"}}
device/0309CA410500495/report {"print":{"nozzle_temper":65.25,"bed_temper":43.875,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2264"}}
device/0309CA410500495/report {"print":{"nozzle_temper":64.9375,"bed_temper":43.8125,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2265"}}
device/0309CA410500495/report {"print":{"nozzle_temper":64.65625,"bed_temper":43.78125,"command":"push_status","msg":1,"sequence_id":"2266"}}
device/0309CA410500495/report {"print":{"nozzle_temper":64.34375,"bed_temper":43.71875,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2267"}}
device/0309CA410500495/report {"print":{"nozzle_temper":63.90625,"bed_temper":43.625,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2268"}}
device/0309CA410500495/report {"print":{"nozzle_temper":63.4375,"bed_temper":43.5625,"heatbreak_fan_speed":"8","wifi_signal":"-55dBm","command":"push_status","msg":1,"sequence_id":"2269"}}
device/0309CA410500495/report {"print":{"nozzle_temper":63.15625,"bed_temper":43.5,"command":"push_status","msg":1,"sequence_id":"2270"}}
device/0309CA410500495/report {"print":{"nozzle_temper":63.03125,"bed_temper":43.46875,"wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2271"}}
device/0309CA410500495/report {"print":{"nozzle_temper":62.59375,"bed_temper":43.40625,"heatbreak_fan_speed":"9","wifi_signal":"-55dBm","command":"push_status","msg":1,"sequence_id":"2272"}}
device/0309CA410500495/report {"print":{"nozzle_temper":62.28125,"bed_temper":43.34375,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2273"}}
device/0309CA410500495/report {"print":{"nozzle_temper":61.875,"bed_temper":43.28125,"command":"push_status","msg":1,"sequence_id":"2274"}}
device/0309CA410500495/report {"print":{"nozzle_temper":61.59375,"bed_temper":43.25,"command":"push_status","msg":1,"sequence_id":"2275"}}
device/0309CA410500495/report {"print":{"nozzle_temper":61.4375,"bed_temper":43.21875,"command":"push_status","msg":1,"sequence_id":"2276"}}
device/0309CA410500495/report {"print":{"nozzle_temper":61.03125,"bed_temper":43.125,"heatbreak_fan_speed":"9","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2277"}}
device/0309CA410500495/report {"print":{"nozzle_temper":60.65625,"bed_temper":43.03125,"command":"push_status","msg":1,"sequence_id":"2278"}}
device/0309CA410500495/report {"print":{"nozzle_temper":60.375,"bed_temper":42.96875,"command":"push_status","msg":1,"sequence_id":"2279"}}
device/0309CA410500495/report {"print":{"nozzle_temper":60.25,"command":"push_status","msg":1,"sequence_id":"2280"}}
device/0309CA410500495/report {"print":{"nozzle_temper":59.84375,"bed_temper":42.90625,"heatbreak_fan_speed":"8","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2281"}}
device/0309CA410500495/report {"print":{"command":"gcode_line","param":"G28 \n","sequence_id":"20125","user_id":"3665220650","reason":"success","result":"success"}}
device/0309CA410500495/report {"print":{"nozzle_temper":59.59375,"bed_temper":42.84375,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2282"}}
device/0309CA410500495/report {"print":{"nozzle_temper":59.1875,"bed_temper":42.75,"heatbreak_fan_speed":"8","mc_print_sub_stage":1,"command":"push_status","msg":1,"sequence_id":"2283"}}
device/0309CA410500495/report {"print":{"nozzle_temper":58.9375,"bed_temper":42.71875,"heatbreak_fan_speed":"9","home_flag":863978899,"command":"push_status","msg":1,"sequence_id":"2284"}}
device/0309CA410500495/report {"print":{"nozzle_temper":58.8125,"bed_temper":42.6875,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2285"}}
device/0309CA410500495/report {"print":{"nozzle_temper":58.40625,"bed_temper":42.625,"command":"push_status","msg":1,"sequence_id":"2286"}}
device/0309CA410500495/report {"print":{"nozzle_temper":58.15625,"bed_temper":42.5625,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2287"}}
device/0309CA410500495/report {"print":{"nozzle_temper":57.78125,"bed_temper":42.5,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2288"}}
device/0309CA410500495/report {"print":{"nozzle_temper":57.53125,"bed_temper":42.4375,"heatbreak_fan_speed":"8","wifi_signal":"-56dBm","command":"push_status","msg":1,"sequence_id":"2289"}}
device/0309CA410500495/report {"print":{"nozzle_temper":57.40625,"heatbreak_fan_speed":"9","wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2290"}}
device/0309CA410500495/report {"print":{"nozzle_temper":57.03125,"bed_temper":42.375,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2291"}}
device/0309CA410500495/report {"print":{"nozzle_temper":56.8125,"bed_temper":42.3125,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2292"}}
device/0309CA410500495/report {"print":{"nozzle_temper":56.5625,"bed_temper":42.28125,"home_flag":863978903,"command":"push_status","msg":1,"sequence_id":"2293"}}
device/0309CA410500495/report {"print":{"nozzle_temper":56.34375,"bed_temper":42.25,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2294"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.96875,"bed_temper":42.15625,"heatbreak_fan_speed":"8","wifi_signal":"-57dBm","mc_print_sub_stage":0,"command":"push_status","msg":1,"sequence_id":"2295"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.75,"bed_temper":42.125,"wifi_signal":"-60dBm","command":"push_status","msg":1,"sequence_id":"2296"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.5,"bed_temper":42.0625,"heatbreak_fan_speed":"9","wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2297"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.1875,"bed_temper":42,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2298"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.0625,"bed_temper":41.96875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2299"}}
device/0309CA410500495/report {"print":{"nozzle_temper":55.0625,"nozzle_target_temper":0,"bed_temper":41.96875,"bed_target_temper":0,"chamber_temper":5,"mc_print_stage":"1","heatbreak_fan_speed":"9","cooling_fan_speed":"0","big_fan1_speed":"0","big_fan2_speed":"0","mc_percent":0,"mc_remaining_time":167,"ams_status":0,"ams_rfid_status":0,"hw_switch_state":0,"spd_mag":100,"spd_lvl":2,"print_error":0,"lifecycle":"product","wifi_signal":"-59dBm","gcode_state":"FAILED","gcode_file_prepare_percent":"100","queue_number":0,"queue_total":0,"queue_est":0,"queue_sts":0,"project_id":"0","profile_id":"0","task_id":"0","subtask_id":"0","subtask_name":"FâísŁ¦-sĹúFóďsŞűµÇ¬t¦+tü¦s«ĄsĹ»µóŞpokemon-sä+t˝Ńµ¦éFë¦tÄ¬sŕ+tŃPsŃçs«ĄF¦Ą","gcode_file":"","stg":[],"stg_cur":255,"print_type":"idle","home_flag":863978903,"mc_print_line_number":"0","mc_print_sub_stage":0,"sdcard":true,"force_upgrade":false,"mess_production_state":"active","layer_num":0,"total_layer_num":611,"s_obj":[],"filam_bak":[],"fan_gear":0,"nozzle_diameter":"0.2","nozzle_type":"stainless_steel","cali_version":0,"k":"0.0200","flag3":221839,"upgrade_state":{"sequence_id":0,"progress":"","status":"IDLE","consistency_request":false,"dis_state":0,"err_code":0,"force_upgrade":false,"message":"","module":"","new_version_state":0,"cur_state_code":0,"idx2":2517838170,"new_ver_list":[],"mc_for_ams_firmware":{"current_run_firmware_id":0,"current_firmware_id":0,"status":"IDLE","firmware":[{"id":0,"name":"AMS Lite"},{"id":1,"name":"AMS/AMS 2 Pro/AMS HT"}]}},"online":{"ahb":false,"rfid":false,"version":2013687236},"ipcam":{"ipcam_dev":"1","ipcam_record":"enable","timelapse":"disable","resolution":"1080p","tutk_server":"disable","mode_bits":3},"upload":{"status":"idle","progress":0,"message":""},"net":{"conf":16,"info":[{"ip":2466359488,"mask":16777215},{"ip":0,"mask":0}]},"hms":[],"ams":{"ams":[],"ams_exist_bits":"0","tray_exist_bits":"0","tray_is_bbl_bits":"0","tray_tar":"254","tray_now":"254","tray_pre":"254","tray_read_done_bits":"0","tray_reading_bits":"0","version":2,"insert_flag":true,"power_on_flag":true},"xcam":{"buildplate_marker_detector":true},"vt_tray":{"id":"254","tag_uid":"0000000000000000","tray_id_name":"","tray_info_idx":"GFU99","tray_type":"TPU","tray_sub_brands":"","tray_color":"0085D5FF","tray_weight":"0","tray_diameter":"0.00","tray_temp":"0","tray_time":"0","bed_temp_type":"0","bed_temp":"0","nozzle_temp_max":"250","nozzle_temp_min":"200","xcam_info":"000000000000000000000000","tray_uuid":"00000000000000000000000000000000","remain":0,"k":0.019999999552965164,"n":1,"cali_idx":-1},"lights_report":[{"node":"chamber_light","mode":"on"}],"command":"push_status","msg":0,"sequence_id":"2300"}}
device/0309CA410500495/report {"print":{"nozzle_temper":54.71875,"bed_temper":41.90625,"heatbreak_fan_speed":"8","command":"push_status","msg":1,"sequence_id":"2301"}}
device/0309CA410500495/report {"print":{"nozzle_temper":54.5,"bed_temper":41.84375,"command":"push_status","msg":1,"sequence_id":"2302"}}
device/0309CA410500495/report {"print":{"nozzle_temper":54.28125,"bed_temper":41.8125,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2303"}}
device/0309CA410500495/report {"print":{"nozzle_temper":54.0625,"bed_temper":41.75,"wifi_signal":"-59dBm","command":"push_status","msg":1,"sequence_id":"2304"}}
device/0309CA410500495/report {"print":{"nozzle_temper":53.875,"bed_temper":41.71875,"heatbreak_fan_speed":"9","command":"push_status","msg":1,"sequence_id":"2305"}}
device/0309CA410500495/report {"print":{"nozzle_temper":53.5625,"bed_temper":41.65625,"wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2306"}}
device/0309CA410500495/report {"print":{"nozzle_temper":53.34375,"bed_temper":41.59375,"wifi_signal":"-57dBm","command":"push_status","msg":1,"sequence_id":"2307"}}
device/0309CA410500495/report {"print":{"nozzle_temper":53.125,"bed_temper":41.5625,"heatbreak_fan_speed":"8","wifi_signal":"-58dBm","command":"push_status","msg":1,"sequence_id":"2308"}}
PS C:\program files\mosquitto>